<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Basic of CSS</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header class="site">

<nav class="navbar">

<div class="logo">
<img src="logo.jpeg">
</div>

<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Contact</a>
<a href="#">Course</a>
<a href="#">Registration</a>
<a href="#">Login</a>
<a href="#">Cart</a>

</nav>

</header>


<main>

<div class="main">

<div class="overlayer">

<a href="https://ndl.iitkgp.ac.in/" target="_blank" id="link">
Visit National Digital Library of India
</a>

<h1>Welcome to Learn With Us</h1>

<p id="p1">Here we are Teaching</p>

<p id="p2">You can contact us for</p>

<p style="font-family: Verdana, sans-serif;">
Learn programming, design, and more online!
</p>

<button id="btn">Get Started</button>

</div>

</div>

</main>


<footer>

<div class="footer-container">

<div class="footer-logo">
<h2>LearnWithUs</h2>
</div>

<div class="link">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Contact</a>
<a href="#">Course</a>
<a href="#">Registration</a>
<a href="#">Login</a>
</div>

<div class="footer-info">
<p>© 2025 LearnWithUs. All rights reserved.</p>
</div>

</div>

</footer>

</body>
</html>